{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "includes": [
      "!**/node_modules",
      "!**/dist",
      "!**/.biome",
      "!**/.next",
      "!**/out",
      // Liquid templates
      "!**/*.liquid.html"
    ]
  },
  "linter": {
    "includes": ["./apps/**", "./packages/**"],
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useBlockStatements": "off"
      }
    }
  }
}
